<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amastigote.demo.dji.MainActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/takeoff_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@mipmap/take_off"
            android:text="TAKE OFF" />

        <Button
            android:id="@+id/land_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@mipmap/land"
            android:text="LAND" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@mipmap/change"
            android:text="switch" />

        <Button
            android:id="@+id/btn_flight_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@mipmap/assistant"
            android:text="flight assistant" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:elevation="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_for_map"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/ll_for_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ll_for_map">

            <Button
                android:id="@+id/capture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:drawableStart="@mipmap/camera"
                android:text="capture" />

            <ToggleButton
                android:id="@+id/record_tgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:drawableStart="@mipmap/video"
                android:textOff="record"
                android:textOn="stop record" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_for_media"
            android:layout_toStartOf="@id/ll_for_map">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/recognition"
                android:text="recognition" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/follow"
                android:text="follow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/green_trans"
                android:gravity="center"
                android:text="√   未检测到异常"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_marginStart="5dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vx_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/black_trans"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_trans"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vz_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_trans"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_trans"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flight_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_trans"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
