<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/debug_title_ll"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/bug" />

        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者选项"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/debug_title_spliter"
        android:layout_below="@+id/debug_title_ll"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteTrans"
        android:layout_marginTop="7dp" />


    <ScrollView
        android:scrollbars="none"
        android:layout_above="@+id/debug_exit_btn"
        android:id="@+id/debug_scrollView"
        android:layout_below="@+id/debug_title_spliter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switch1"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchPadding="10dp"
                android:text="降落位移"
                android:textColor="@color/whiteTrans" />

            <Switch
                android:id="@+id/switch2"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchPadding="10dp"
                android:text="目标跟踪位移"
                android:textColor="@color/whiteTrans" />

            <Switch
                android:id="@+id/switch3"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchPadding="10dp"
                android:text="降落绘图"
                android:textColor="@color/whiteTrans" />

            <Switch
                android:id="@+id/switch4"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchPadding="10dp"
                android:text="目标跟踪绘图"
                android:textColor="@color/whiteTrans" />

            <Button
                android:textSize="10sp"
                android:text="降落测试"
                android:id="@+id/send_data_test_btn"
                android:layout_width="80dp"
                android:layout_height="40dp" />

            <Button
                android:textSize="10sp"
                android:id="@+id/send_data_test_cancel_btn"
                android:text="取消降落"
                android:layout_width="80dp"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:id="@+id/debug_exit_btn"
        android:textColor="@color/red"
        android:text="关闭"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/button_selector" />
</RelativeLayout>