<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/mv_btn_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:longClickable="true"
        android:text="clean up"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mv_btn_create"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_round"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/path" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:text="新建巡航任务" />
    </LinearLayout>

    <Button
        android:id="@+id/mv_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/red"
        android:drawablePadding="8dp"
        android:text="cancel"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/mv_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/mv_btn_cancel"
        android:backgroundTint="@color/green"
        android:drawablePadding="8dp"
        android:text="start"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/mv_btn_stop_mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/red"
        android:drawablePadding="8dp"
        android:text="stop"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
