<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/mv_btn_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:text="clean up"
        android:textColor="@color/black"
        android:visibility="gone" />

    <Button
        android:id="@+id/mv_btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/red"
        android:drawablePadding="8dp"
        android:text="stop"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/mv_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_toStartOf="@id/mv_btn_stop"
        android:backgroundTint="@color/green"
        android:drawablePadding="8dp"
        android:text="start"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
