<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_view_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_shape_normal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingStart="7dp"
    android:paddingEnd="14dp"
    android:gravity="center">

    <TextView
        android:textStyle="bold"
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="消息通知"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>