<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="@color/grey"
    android:paddingStart="10dp"
    android:paddingEnd="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_mission_ll"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="飞行速度(m/s)"
                android:textColor="@color/whiteTrans"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动飞行:"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edtxt_auto_flight_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:targetApi="m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动控制:"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edtxt_max_flight_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="任务开始行为"
                android:textColor="@color/whiteTrans"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_mission_start_acton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checkedButton="@+id/rb_a">

                <RadioButton
                    android:id="@+id/rb_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="优先上升"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="最短路径"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="任务结束行为"
                android:textColor="@color/whiteTrans"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_mission_finish_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checkedButton="@+id/rb_c">

                <RadioButton
                    android:id="@+id/rb_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="悬停"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="返航"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="视觉辅助降落"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="路径模式"
                android:textColor="@color/whiteTrans"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_path_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checkedButton="@+id/rb_f">

                <RadioButton
                    android:id="@+id/rb_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="普通"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="曲线"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="机头朝向"
                android:textColor="@color/whiteTrans"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checkedButton="@+id/rb_h">

                <RadioButton
                    android:id="@+id/rb_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="自动"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="初始朝向"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/white"
                    android:text="遥控器控制"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/control_mission_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/control_mission_ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="✓   创建"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/control_mission_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="✘   取消"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>